nop
00000000

push <value>|<address>
00000001

pop
00000010

add
00000011

# TODO: should cmp push its result on the stack thus eliminating the need for a flag register?
cmp
00000100

# TODO: add pseudo instructions that are versions of all of the jump instructions but with a parameter
jl
00000101

jle
00000110

jeq
00000111

jge
00001000

jg
00001001

jne
00001010

jmp
00001011

dup
00001100

out
00001101

push_nothing # written in assembly as a `push` instruction without an argument
00001110

ddup # downward duplicate
00001111
